spring.application.name=library_management
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update